<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:DASH:schema:MPD:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:yt="http://youtube.com/yt/2012/10/10" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" mediaPresentationDuration="PT6813.152S">
   <Period duration="PT6813.152S">
      <AdaptationSet id="0" mimeType="audio/mp4" subsegmentAlignment="true">
         <ContentProtection schemeIdUri="http://youtube.com/drm/2012/10/10">
            <yt:SystemURL type="playready">https://www.youtube.com/api/drm/playready?expire=1611419019&amp;ei=AAAAAACAgICwDwA&amp;drm_system=playready&amp;source=YOUTUBE&amp;video_id=d2855f396906b9b9&amp;sparams=expire%2Cei%2Cdrm_system%2Csource%2Cvideo_id&amp;sig=AOq0QJ8wRgIhAPqKSrFlRvs3i9PcdE3Or1YX3_E9MarDED1EuhKnt0sgAiEAjkeOpvxyRMs0GFHC2lrF1QEx51toDokAZBxe18r2itU%3D</yt:SystemURL>
            <yt:SystemURL type="widevine">https://www.youtube.com/api/drm/widevine?expire=1611419019&amp;ei=AAAAAACAgICwDwA&amp;drm_system=widevine&amp;source=YOUTUBE&amp;video_id=d2855f396906b9b9&amp;sparams=expire%2Cei%2Cdrm_system%2Csource%2Cvideo_id&amp;sig=AOq0QJ8wRAIgeD7sb35TOz5MHAPtmSSyNEJ66o3Va3jqNHdq_5TcQkQCIHZ8wT5DggbvkzCjHcluFX6HYocj6ae3Fct3DXgMVOyO</yt:SystemURL>
         </ContentProtection>
         <Role schemeIdUri="urn:mpeg:DASH:role:2011" value="main" />
         <Representation id="148" codecs="mp4a.40.5" audioSamplingRate="22050" startWithSAP="1" bandwidth="58027" yt:mediaLmt="1511243145767335">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
            <BaseURL yt:contentLength="43632832">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=148&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=audio/mp4&amp;gir=yes&amp;clen=43632832&amp;lmt=1511243145767335&amp;dur=6813.152&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRQIhANRjHOLrtn_v7Ysqo6JQt94IfM5oi5UZPBQF3zKK1VGMAiA3yWOckB_d9O9-SJa15xCG9NhNr0znn65ZwFSZTun8ZA==&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRQIgQuinFN59lU4Gva20EkpgGyFgKla-TKdPwnu1K00kYR8CIQC3QSuivaMM3aLq2NJu8zrtA2rLfuzjNHkFmc-4VbOXVA==</BaseURL>
            <SegmentBase indexRange="1559-9774" indexRangeExact="true">
               <Initialization range="0-1558" />
            </SegmentBase>
         </Representation>
         <Representation id="149" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="137486" yt:mediaLmt="1511243147865786">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
            <BaseURL yt:contentLength="112495030">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=149&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=audio/mp4&amp;gir=yes&amp;clen=112495030&amp;lmt=1511243147865786&amp;dur=6813.082&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRgIhAMmm2KWJwPYC1TJNmAyz2xxWSzaNuqECiWvFTkKJUaBNAiEAquMj5xA5t7vfDZf2tj0nHdWAcDx-DFogR61o-WEoZUA=&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRQIgHizZIEI6PiHClZeN_urN5A0qvc0kHsQFd-_aNwFg_3MCIQCNEwePXmVNNP4xUlfJAaS81oY2odel0E11SpdL8qaFtw==</BaseURL>
            <SegmentBase indexRange="1555-9770" indexRangeExact="true">
               <Initialization range="0-1554" />
            </SegmentBase>
         </Representation>
         <Representation id="150" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="265340" yt:mediaLmt="1511243150562744">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
            <BaseURL yt:contentLength="221504358">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=150&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=audio/mp4&amp;gir=yes&amp;clen=221504358&amp;lmt=1511243150562744&amp;dur=6813.082&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRAIgDYRGTcjzT_GxJAnwAo4SSbisWNY6Qixh_dOTie1rVTkCID-1G11XSB-un44TbKQUcEhKqZSieOy-7N-jhMSLMBJY&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRgIhAPoNoLwC0kkV5LM-AjO8ySbIgBcU2klgCJmzkXYtbLDgAiEAtNQfbKAhu53SoUKAOgotPmzwrEytCEhs-IvPiBp8CwI=</BaseURL>
            <SegmentBase indexRange="1555-9770" indexRangeExact="true">
               <Initialization range="0-1554" />
            </SegmentBase>
         </Representation>
      </AdaptationSet>
      <AdaptationSet id="1" mimeType="video/mp4" subsegmentAlignment="true">
         <ContentProtection schemeIdUri="http://youtube.com/drm/2012/10/10">
            <yt:SystemURL type="playready">https://www.youtube.com/api/drm/playready?expire=1611419019&amp;ei=AAAAAACAgICwDwA&amp;drm_system=playready&amp;source=YOUTUBE&amp;video_id=d2855f396906b9b9&amp;sparams=expire%2Cei%2Cdrm_system%2Csource%2Cvideo_id&amp;sig=AOq0QJ8wRgIhAPqKSrFlRvs3i9PcdE3Or1YX3_E9MarDED1EuhKnt0sgAiEAjkeOpvxyRMs0GFHC2lrF1QEx51toDokAZBxe18r2itU%3D</yt:SystemURL>
            <yt:SystemURL type="widevine">https://www.youtube.com/api/drm/widevine?expire=1611419019&amp;ei=AAAAAACAgICwDwA&amp;drm_system=widevine&amp;source=YOUTUBE&amp;video_id=d2855f396906b9b9&amp;sparams=expire%2Cei%2Cdrm_system%2Csource%2Cvideo_id&amp;sig=AOq0QJ8wRAIgeD7sb35TOz5MHAPtmSSyNEJ66o3Va3jqNHdq_5TcQkQCIHZ8wT5DggbvkzCjHcluFX6HYocj6ae3Fct3DXgMVOyO</yt:SystemURL>
         </ContentProtection>
         <Role schemeIdUri="urn:mpeg:DASH:role:2011" value="main" />
         <Representation id="142" codecs="avc1.4d4015" width="426" height="240" startWithSAP="1" maxPlayoutRate="1" bandwidth="335905" frameRate="24" yt:mediaLmt="1511242895918945">
            <BaseURL yt:contentLength="211544033">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=142&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=211544033&amp;lmt=1511242895918945&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRgIhAJbtqvO2pq5fUdpyCMeQ72o9xm2px4_2nr-RhjTcUQf2AiEAlmjtj6ck3q9xIn3vIuoe34IEF3O9TA-8jtCy9NAf7UY=&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRAIgU---M0yiDSW1VaJgxcuDQvEhOgubNo37BWmwnoha3WwCIATP69EibMSZ6QA_hc8GlQ9AH09w6pL_5DIKUq3BC9SX</BaseURL>
            <SegmentBase indexRange="1737-17080" indexRangeExact="true">
               <Initialization range="0-1736" />
            </SegmentBase>
         </Representation>
         <Representation id="143" codecs="avc1.4d401e" width="640" height="360" startWithSAP="1" maxPlayoutRate="1" bandwidth="646642" frameRate="24" yt:mediaLmt="1511242931554528">
            <BaseURL yt:contentLength="273188790">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=143&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=273188790&amp;lmt=1511242931554528&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRQIhAPvOrfz8gdx4G4pmYfSYsApubav5c1t_SIA_T5-Cv-q4AiA89RmRusm1bsjfcMZstrwoLKnSDFphXRl-WedCWA-Zkg==&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRAIga6xwIk4TwAC7r-nMmWzPSbZjwtDMpXrcvi_CcWjzAs8CIAD3uWxHfo2RNAJSoio-2cy1pqkI9464f-tXkkwbDkKD</BaseURL>
            <SegmentBase indexRange="1737-17080" indexRangeExact="true">
               <Initialization range="0-1736" />
            </SegmentBase>
         </Representation>
         <Representation id="144" codecs="avc1.4d401e" width="854" height="480" startWithSAP="1" maxPlayoutRate="1" bandwidth="1187853" frameRate="24" yt:mediaLmt="1511242896717268">
            <BaseURL yt:contentLength="556539025">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=144&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=556539025&amp;lmt=1511242896717268&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRQIgKKmqYcQYNmUb_hHmJopzKYUIINENiQ08DUux9kKKlXMCIQCEguvSkuHqil8xcG1eHkLJZvekWzyY6rf84te-JGKSUw==&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRAIgbt_ayK2zfJmC_RPV9jbrbYbFJsdctTrHHyrd4e6QvnICIGERYhNYVo5uVxtV16ppnMWx-s4VUQhN_UNSVDRZthSH</BaseURL>
            <SegmentBase indexRange="1737-17080" indexRangeExact="true">
               <Initialization range="0-1736" />
            </SegmentBase>
         </Representation>
         <Representation id="161" codecs="avc1.4d400c" width="256" height="144" startWithSAP="1" maxPlayoutRate="1" bandwidth="140349" frameRate="24" yt:mediaLmt="1511242936655217">
            <BaseURL yt:contentLength="97540402">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=161&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=97540402&amp;lmt=1511242936655217&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRQIgBQMOnkRedP6ppHAcnGCTDS0lrlpG6bS8kX22rLXzLqoCIQCF-JfX9gFQoDlUpjiStOHHjARmZ9LNfOkAmQXeXmgogg==&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRAIgCZyparw68V7ZfxbZXcTalwKSuY0vT2-HH66-l7pp_vECIEuwerwJrXuf19BXq4l7MOL9UDtZ2KNrBEmgYGpZP-7e</BaseURL>
            <SegmentBase indexRange="1735-17078" indexRangeExact="true">
               <Initialization range="0-1734" />
            </SegmentBase>
         </Representation>
         <Representation id="222" codecs="avc1.4d401e" width="854" height="480" startWithSAP="1" maxPlayoutRate="1" bandwidth="1784636" frameRate="24" yt:mediaLmt="1511242897019581">
            <BaseURL yt:contentLength="864020929">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=222&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=864020929&amp;lmt=1511242897019581&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRAIgEqEqodX8-K93yudz9QQyqDekP9K3Qa6xkZnu7X5qgQ0CIDXQiLNoXrDgc84Tq3nvUQG8rxpKen-KWWvPm1UhZN2b&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRQIgFqaBZx_WZ5_3MKGO_yL_gl7b_AvxM0oGFckGMucBb8QCIQDkAX8YpgOgjXQO3yiIGtOwE76d18KpoMp4VWMMJraHfg==</BaseURL>
            <SegmentBase indexRange="1737-17080" indexRangeExact="true">
               <Initialization range="0-1736" />
            </SegmentBase>
         </Representation>
         <Representation id="223" codecs="avc1.4d401e" width="854" height="480" startWithSAP="1" maxPlayoutRate="1" bandwidth="3581188" frameRate="24" yt:mediaLmt="1511242899120976">
            <BaseURL yt:contentLength="1776331034">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=223&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=1776331034&amp;lmt=1511242899120976&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRAIgLvEgNJY1xyHxT0hb_FWkNAof0urSyh-am51Nlee6tYACIFF66K3ZAak8J5sD-T-hmqrR85dflHpDMd1KhNkxblCD&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRQIgGiTQxtOElP2aO4LU2r0xkXmR7ZfklDruw1rJ2-RTdnYCIQCtCZ5mnVUGOzObdZ_apvQYZu1yEsOHCgLRjT65vXgkCA==</BaseURL>
            <SegmentBase indexRange="1737-17080" indexRangeExact="true">
               <Initialization range="0-1736" />
            </SegmentBase>
         </Representation>
         <Representation id="145" codecs="avc1.4d401f" width="1280" height="720" startWithSAP="1" maxPlayoutRate="1" bandwidth="2345405" frameRate="24" yt:mediaLmt="1511242900221841">
            <BaseURL yt:contentLength="1067850717">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=145&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=1067850717&amp;lmt=1511242900221841&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRQIgOjvva3_MBhO1HJ60F2N8RV8aSFaq5_zQ_gjrpFAiPSkCIQD_2H5H072GlkDKnHQNeHCrPO1XG9oxY1DGDAypBSZ62w==&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRQIhAO2jtzf-20J7UvBsG8jpmubBxi1SIwWxLUg9L1SMs9CwAiAe_G0hKgr0_yG2jlPleURjUana38Mfi3-RIHwvZCZS1g==</BaseURL>
            <SegmentBase indexRange="1737-17080" indexRangeExact="true">
               <Initialization range="0-1736" />
            </SegmentBase>
         </Representation>
         <Representation id="146" codecs="avc1.640028" width="1920" height="1080" startWithSAP="1" maxPlayoutRate="1" bandwidth="4437635" frameRate="24" yt:mediaLmt="1511242897117878">
            <BaseURL yt:contentLength="2073579373">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=146&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=2073579373&amp;lmt=1511242897117878&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRgIhAKxbLSEmOBeoN-3dEcYHUNR5jbVLI0RyYkYDNN-JcLYGAiEApAnlxVsVYsT4djoEhOhmmIZpGquOvO8u5ye9XoNJD4Q=&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRAIgCxXrFYiuXmgs2GdlEFURnjMzko-3zjmRTqo6Cle3OQQCIFojeQYiNToLSuDZumiKkREZQhV_xovX_NHPBpjDRvsl</BaseURL>
            <SegmentBase indexRange="1739-17082" indexRangeExact="true">
               <Initialization range="0-1738" />
            </SegmentBase>
         </Representation>
         <Representation id="224" codecs="avc1.4d401f" width="1280" height="720" startWithSAP="1" maxPlayoutRate="1" bandwidth="3585943" frameRate="24" yt:mediaLmt="1511242898219044">
            <BaseURL yt:contentLength="1679452750">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=224&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=1679452750&amp;lmt=1511242898219044&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRAIgIYZ_dGc1p_aRrT8utnlYTe_b35wjiuI1RbzjgWYGWS0CIHm_xn4YHaTOWEdAOe9pmGJ5wMTzcc-ihKvJIUTwjhgZ&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRgIhAN4T4PRom7P0VZFnxKfMO7ATYljVeXG7xHpZD3nLrvIKAiEA1J1Gx7iIuId7AFC0N8uldwmBoAgJy4O-16la4T8UpGc=</BaseURL>
            <SegmentBase indexRange="1737-17080" indexRangeExact="true">
               <Initialization range="0-1736" />
            </SegmentBase>
         </Representation>
         <Representation id="225" codecs="avc1.4d401f" width="1280" height="720" startWithSAP="1" maxPlayoutRate="1" bandwidth="5849882" frameRate="24" yt:mediaLmt="1511242898218933">
            <BaseURL yt:contentLength="2767258839">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=225&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=2767258839&amp;lmt=1511242898218933&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRQIgRgFp0cx1s9NewsmykqTmFM4LOxFTGCvQE2iowwSVDcsCIQCaesoP6PuoiM5TgnMn8D6qsW3pXZufFoKomLicUtM4sA==&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRQIhAIFCIfvLzDQf1MiHWI4Zkfi4RnEK8cW2Yz3Ws4y_Ak0hAiAMC95YGjzUSFgN6nAIOTsmVvWlxitRrAh_DdWVRbiBHw==</BaseURL>
            <SegmentBase indexRange="1737-17080" indexRangeExact="true">
               <Initialization range="0-1736" />
            </SegmentBase>
         </Representation>
         <Representation id="226" codecs="avc1.640028" width="1920" height="1080" startWithSAP="1" maxPlayoutRate="1" bandwidth="6052008" frameRate="24" yt:mediaLmt="1511242900921565">
            <BaseURL yt:contentLength="3141950765">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=226&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=3141950765&amp;lmt=1511242900921565&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRQIhAKhwDVJNxWexFcs_LxGVLXJeL6I6JT-rpmEBU4tY_RSjAiAo02NHrpJBKM7WJz9BvMaKTFu-FWCCNlnDbeN9wVDUGw==&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRgIhAMsVEEzT0gV3EwAE-GhlmQ3q8Ay1jcE8xAsKSiP99pTrAiEA1zgxake_DPQo_nGQgpaNYqoiL-ECOgJCu_g2jQcG72s=</BaseURL>
            <SegmentBase indexRange="1739-17082" indexRangeExact="true">
               <Initialization range="0-1738" />
            </SegmentBase>
         </Representation>
         <Representation id="227" codecs="avc1.640028" width="1920" height="1080" startWithSAP="1" maxPlayoutRate="1" bandwidth="8473335" frameRate="24" yt:mediaLmt="1511242902626776">
            <BaseURL yt:contentLength="4634211261">https://r2---sn-i5heen7s.googlevideo.com/videoplayback?expire=1611419019&amp;ei=K_kLYN-6I42l-gaUup8o&amp;ip=2a02:8108:1540:5900:f0c3:1748:b11:47a5&amp;id=d2855f396906b9b9&amp;itag=227&amp;source=youtube&amp;requiressl=yes&amp;mh=Wl&amp;mm=31,26&amp;mn=sn-i5heen7s,sn-5go7ynez&amp;ms=au,onr&amp;mv=m&amp;mvi=2&amp;pl=33&amp;ctier=A&amp;pfa=5&amp;gcr=de&amp;initcwndbps=2073750&amp;hightc=yes&amp;vprv=1&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=4634211261&amp;lmt=1511242902626776&amp;dur=6813.013&amp;mt=1611397248&amp;fvip=2&amp;keepalive=yes&amp;sparams=expire,ei,ip,id,itag,source,requiressl,ctier,pfa,gcr,hightc,vprv,ratebypass,mime,gir,clen,lmt,dur&amp;sig=AOq0QJ8wRQIhAM0rzi7AbtNoEG1_O1gJGw3qjJENTvNNfu1pE3_HuRFBAiBvmdM5o8FT9jPHa49OCnhe68o7B2k5qwYhVVFz49_0BQ==&amp;lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&amp;lsig=AG3C_xAwRAIgLvXOeECtPPvZsu1kxtNGLsiOBfIaUPvF5bAAUxE-pmACIGubGon9OPhciIVrU8z2f0QA2ZMQuQ8C-Ge238zoKok7</BaseURL>
            <SegmentBase indexRange="1739-17082" indexRangeExact="true">
               <Initialization range="0-1738" />
            </SegmentBase>
         </Representation>
      </AdaptationSet>
   </Period>
</MPD>