<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT1H59M56.0S" maxSegmentDuration="PT0H0M5.480S" profiles="urn:mpeg:dash:profile:isoff-live:2011" xmlns:cenc="urn:mpeg:cenc:2013">
    <ProgramInformation moreInformationURL="http://www.boxencode.com">
        <Title>Generated by BOXENCODE</Title>
    </ProgramInformation>
    <Period id="ONLY" duration="PT1H59M56.0S">
        <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">
            <Role schemeIdUri="urn:cust:dash:role:2016" value="0" />
            <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="edbc2f5d-fdf8-468f-b3e1-06a9e1b05aff" />
            <SegmentTemplate media="$RepresentationID$/segment_$Number$.m4s" timescale="25000" startNumber="1" duration="100000" initialization="$RepresentationID$/segment_.mp4" />
            <Representation id="MV_2500" mimeType="video/mp4" codecs="avc1.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2551571" />
            <Representation id="MV_1500" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1490541" />
            <Representation id="MV_1000" mimeType="video/mp4" codecs="avc1.4D401F" width="960" height="540" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1002267" />
            <Representation id="MV_700" mimeType="video/mp4" codecs="avc1.4D401F" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="708207" />
        </AdaptationSet>
        <AdaptationSet segmentAlignment="true" lang="tr">
            <Role schemeIdUri="urn:cust:dash:role:2016" value="1" />
            <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="edbc2f5d-fdf8-468f-b3e1-06a9e1b05aff" />
            <SegmentTemplate media="$RepresentationID$/segment_$Number$.m4s" timescale="48000" startNumber="1" duration="192000" initialization="$RepresentationID$/segment_.mp4" />
            <Representation id="MA_0_tr" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="101552">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
            </Representation>
        </AdaptationSet>
        <AdaptationSet segmentAlignment="true" lang="eng">
            <Role schemeIdUri="urn:cust:dash:role:2016" value="2" />
            <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="edbc2f5d-fdf8-468f-b3e1-06a9e1b05aff" />
            <SegmentTemplate media="$RepresentationID$/segment_$Number$.m4s" timescale="48000" startNumber="1" duration="192000" initialization="$RepresentationID$/segment_.mp4" />
            <Representation id="MA_1_eng" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="101489">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
            </Representation>
        </AdaptationSet>
        <AdaptationSet segmentAlignment="true" lang="tur">
            <Role schemeIdUri="urn:cust:dash:role:2016" value="3" />
            <SegmentTemplate media="$RepresentationID$/segment_$Number$.m4s" timescale="1000" startNumber="1" duration="4000" initialization="$RepresentationID$/segment_.mp4" />
            <Representation id="S_6" mimeType="application/mp4" codecs="wvtt" startWithSAP="1" bandwidth="533" />
        </AdaptationSet>
    </Period>
    <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2021-03-01T23:58:30Z" />
    <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2012" value="2021-03-01T23:58:30Z" />
</MPD>
